{
  "name": "dungeons_and_dragonairs",
  "version": "1.0.0",
  "description": "A set of helper scripts to help generate trainer and wild pokemon for dungeons and dragonairs fan-made and free pokemon RPG.",
  "main": "calculators/generate/pokemon_to_json_file.js",
  "scripts": {
    "test": "mocha --recursive \"test/**/*.test.js\" --reporter spec --require test/setup.js",
    "get_data": "node calculators/pull_pokemon_data/get_data_from_cli.js",
    "convert_to_tabletop": "node calculators/pull_pokemon_data/convert_to_tabletop_from_cli.js",
    "generate_pokemon_tabletop_instance": "node calculators/generate/from_cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzidante/pkmn_rpg_gen.git"
  },
  "author": "mel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzidante/pkmn_rpg_gen/issues"
  },
  "homepage": "https://github.com/zzidante/pkmn_rpg_gen#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "dotenv": "^10.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "mocha": "^5.2.0",
    "pokedex-promise-v2": "^3.3.2",
    "read-last-lines": "^1.8.0",
    "sha1": "^1.1.1",
    "sinon": "^6.1.4"
  },
  "devDependencies": {}
}
